<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GPGPU@Univpm by marcodiiga</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>GPGPU@Univpm</h1>
        <p>Code samples repository - GPGPU seminar @ univpm.it</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/marcodiiga/gp2univpm" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/marcodiiga/gp2univpm/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/marcodiiga/gp2univpm/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="gpgpu--univpm" class="anchor" href="#gpgpu--univpm" aria-hidden="true"><span class="octicon octicon-link"></span></a>GPGPU @ Univpm</h3>

<p>Code samples and slides for the GPGPU seminar held by Alesiani Marco at Univpm (Polytechnic University of Ancona - <a href="http://www.univpm.it/">www.univpm.it</a>)</p>

<p>How to clone this repository in your system:</p>

<pre><code>$ cd some_folder
$ git clone https://github.com/marcodiiga/gp2univpm.git
</code></pre>

<h3>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h3>

<p>Having trouble with the repository? Check out the documentation at <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact the repository author or your course instructor.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/marcodiiga">marcodiiga</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>